# Set your database/API connection information here

NODE_ENV=development
PORT=8001

CONFIG_DEVELOPMENT_USERNAME="--------"
CONFIG_DEVELOPMENT_PASSWORD="--------"
CONFIG_DEVELOPMENT_DATABASE="--------"
CONFIG_DEVELOPMENT_HOST="----------"

CONFIG_TEST_USERNAME="--------"
CONFIG_TEST_PASSWORD="--------"
CONFIG_TEST_DATABASE="--------"
CONFIG_TEST_HOST="----------"

CONFIG_PRODUCTION_USERNAME="--------"
CONFIG_PRODUCTION_PASSWORD="--------"
CONFIG_PRODUCTION_DATABASE="--------"
CONFIG_PRODUCTION_HOST="----------"



